{
    "name": "[MV3] Dart Debug Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "dart_dev.png"
    },
    "permissions": [
        "scripting",
        "storage",
        "tabs",
        "debugger"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "debug_iframe.html",
                "debug_info.dart.js",
                "iframe_injector.dart.js",
                "writer_iframe.html"
            ]
        }
    ],
    "background": {
        "service_worker": "background.dart.js"
    }
}